worker_processes  1;

events {
  worker_connections 1024;
}

http {
    upstream backend {
        server localhost:8081;
    }

    server {
        listen                8080;

        # allow all origins and all methods
        #add_header 'Access-Control-Allow-Origin' "*";
        #add_header 'Access-Control-Allow-Credentials' 'true';
        #add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';

        # Custom headers and headers various browsers *should* be OK with but aren't
        #add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With';

		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;

		location /api/ {
			proxy_pass_header 	*;
			proxy_pass		http://backend/;
		}

		location / {
			root /usr/share/nginx/html
		}
	}
}