worker_processes  1;

events {
  worker_connections 1024;
}

http {
    upstream backend {
        server localhost:8081;
    }

	include /etc/nginx/mime.types;

    server {
        listen 80;
		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;

		location /api/ {
			proxy_pass_header *;
			proxy_pass http://backend/;
		}

		location / {
			root /usr/share/nginx/html;
			index index.html;
			try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
		}
	}

	include /etc/nginx/conf.d/*.conf;
}